{
  "domain": "envuk_flood_api",
  "name": "Environment UK Real Time Flood Monitoring API",
  "requirements": ["requests", "voluptuous"],
  "iot_class": "cloud_polling",
  "version": "0.0.1",
  "integration_type": "device",
  "documentation": "https://github.com/pablogrb/envuk_flood_api",
  "codeowners": [
      "@pablogrb"
    ]
}
